# sample-hackathon-goa

RestServices/: .project  pom.xml
RestServices/src/main/java/goa/hackathon/jersey/: ChatMessagingRoute.java  Main.java  MyResource.java  SampleApplication.java
RestServices/src/main/java/goa/hackathon/jersey/di/: DependencyResolver.java  MyDiscoverableFeature.java
RestServices/src/main/java/goa/hackathon/jersey/routes/: ChatRoutes.java  ResponseUtils.java
RestServices/src/main/java/goa/hackathon/jersey/service/: TestService.java
RestServices/src/main/java/io/gupshup/hackthon/: ChatMsgDAO.java  ChatMsgHsqlDAO.java  ChatMsgMysqlDAO.java  ChatMsgObject.java  DataStoreInterface.java
RestServices/src/main/java/io/gupshup/wpp/: Configurator.java
RestServices/src/main/java/io/gupshup/wpp/resources/managers/: DatasourceDAOFactory.java  DatastoreDAOFactory.java  HsqlDataSource.java  HsqlDataStore.java  MysqlDataSource.java  PooledDataSource.java
RestServices/src/main/res/: config.properties  log4j2.xml
RestServices/src/test/java/com/kamlesh/poc/jersey/: MyResourceTest.java
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/chat/hackathon/gupshup/io/groupmessaging/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/chat/hackathon/gupshup/io/groupmessaging/: ApiClient.java  ApiClientImpl.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  EntryActivity.java  ReceivedMessageViewHolder.java  SentMessageViewHolder.java
android/app/src/main/res/layout/: activity_chat.xml  content_entry.xml  view_chat_text_left.xml  view_chat_text_right.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/chat/hackathon/gupshup/io/groupmessaging/: ExampleUnitTest.java
